local function CalculateExSquared(Var, E)
	return Var + E^2
end
local function CalculateStdVar(Var)
	return math.sqrt(Var);
end

local function PrintDistInfo(Var, E)
	print('E[x] = '..E);
	print('Var[x] = '..Var);
	print('E[x^2] = '..CalculateExSquared(E, Var));
	print("Standard Deviation = "..CalculateStdVar(Var));
end

local distributions = {
	hypergeometric = function(N, r, n)
		local E = n*(r/N);
		local Var = n*(r/N)*((N-r)/N)*((N-n)/(N-1));
		return E, Var;
	end
}

local testParams = {
	hypergeometric = {15, 4, 3}; -- N, r, n
}

local equalstring = '==============================';
for i, v in pairs(distributions) do
	print(equalstring.." "..i.." "..equalstring);
	local E, Var = v(unpack(testParams[i]));
	PrintDistInfo(Var, E);
end
